#################################################################################
#               By: Caroline MacVicar and Vanja Klepac-Ceraj
#               adapted from Landis and Griffith
################################################################################

#Landis: DOI: https://doi.org/10.7554/eLife.61644
#Griffith: DOI: http://dx.doi.org/10.18637/jss.v069.c02

## CODE FOR: finding non-random interactions within our 16S and ITS Galapagos datasets
# and finding if the non-random interactions are positive or negative. Visualizing the interactions. 

source(file="scripts/00_background.R"); #load necessary packages and specifications
library(ggplot2)
library(vegan)
library(dplyr)
#rm(list=ls())

install.packages("cooccur")
library(cooccur)

install.packages(c("cluster.datasets"), dependencies = TRUE)
library(cluster.datasets)

#Loading Data
taxa01=read.table("data/Galapagos_L8_ITS_16S.txt", sep="\t", header=T);

#Preparing the data
#summarizing the average of each phylum across columns/samples
taxa02 <- taxa01 %>%
  group_by(Phylum) %>%
  summarise(across(7:146, mean, na.rm= TRUE))

#write.csv(taxa02, "Galapagos_L9_taxa_16S_ITS.csv")


taxa03 <- read.csv("Galapagos_L9_taxa_16S_ITS.csv",row.names=2,check.names=FALSE);

#removing columns R accidentally added
taxa03 <- taxa03[, -c(1,141)]

#turns taxa object into a presence-absence matrix
taxa_ap_matrix<- taxa03[taxa03>0] <- 1
taxa_ap_matrix=data.frame(taxa_ap_matrix)

################################################################################
#Cerro Alto site only
taxa_CA <- taxa03[, -c(33:139)]

cooccur.taxa_CA <- cooccur(mat=taxa_CA,
                           type="spp_site",
                           thresh=TRUE,
                           spp_names=TRUE)
summary(cooccur.taxa_CA)

prob.table(cooccur.taxa_CA)
CA<- plot(cooccur.taxa_CA)

#save plot
ggsave(filename="galapagos_CA_cooccur.pdf",
       device="pdf",path="./images",
       plot=CA,
       width=6,
       height=5,
       units="in",
       dpi=500);

#splitting Cerro Alto site into the two plants, Guava and the native plant, Vervain

#Guava only
taxa_CA_guava <- taxa_CA[, -c(2:10,24:32)]

cooccur.taxa_CA_guava <- cooccur(mat=taxa_CA_guava,
                           type="spp_site",
                           thresh=TRUE,
                           spp_names=TRUE)
summary(cooccur.taxa_CA_guava)

prob.table(cooccur.taxa_CA_guava)
CA_guava<- plot(cooccur.taxa_CA_guava)

#save plot
ggsave(filename="galapagos_CA_guava_cooccur.pdf",
       device="pdf",path="./images",
       plot=CA_guava,
       width=8,
       height=6,
       units="in",
       dpi=500);

#Vervain only
taxa_CA_vervain <- taxa_CA[, -c(1, 11:23)]

cooccur.taxa_CA_vervain <- cooccur(mat=taxa_CA_vervain,
                                 type="spp_site",
                                 thresh=TRUE,
                                 spp_names=TRUE)
summary(cooccur.taxa_CA_vervain)

prob.table(cooccur.taxa_CA_vervain)
CA_vervain<- plot(cooccur.taxa_CA_vervain)

#save plot
ggsave(filename="galapagos_CA_vervain_cooccur.pdf",
       device="pdf",path="./images",
       plot=CA_vervain,
       width=8,
       height=6,
       units="in",
       dpi=500);


################################################################################
#El Junco site only

taxa_EJ <- taxa03[, -c(1:31, 104:139)]

cooccur.taxa_EJ <- cooccur(mat=taxa_EJ,
                           type="spp_site",
                           thresh=TRUE,
                           spp_names=TRUE)
summary(cooccur.taxa_EJ)
prob.table(cooccur.taxa_EJ)
EJ<-plot(cooccur.taxa_EJ)

#save plot
ggsave(filename="galapagos_EJ_cooccur.pdf",
       device="pdf",path="./images",
       plot=EJ,
       width=6,
       height=5,
       units="in",
       dpi=500);

#splitting El Junco site into the two plants, Guava and the native plant, Miconia

#Guava only
taxa_EJ_guava <- taxa_EJ[, -c(13:33, 37:51)]
cooccur.taxa_EJ_guava <- cooccur(mat=taxa_EJ_guava,
                           type="spp_site",
                           thresh=TRUE,
                           spp_names=TRUE)
summary(cooccur.taxa_EJ_guava)
prob.table(cooccur.taxa_EJ_guava)
EJ_guava<-plot(cooccur.taxa_EJ_guava)

#save plot
ggsave(filename="galapagos_EJ__guava_cooccur.pdf",
       device="pdf",path="./images",
       plot=EJ_guava,
       width=8,
       height=6,
       units="in",
       dpi=500);

#Miconia only
taxa_EJ_miconia <- taxa_EJ[, -c(1:12, 34:36, 52:72)]
cooccur.taxa_EJ_miconia <- cooccur(mat=taxa_EJ_miconia,
                                 type="spp_site",
                                 thresh=TRUE,
                                 spp_names=TRUE)
summary(cooccur.taxa_EJ_miconia)
prob.table(cooccur.taxa_EJ_miconia)
EJ_miconia<-plot(cooccur.taxa_EJ_miconia)

#save plot
ggsave(filename="galapagos_EJ_miconia_cooccur.pdf",
       device="pdf",path="./images",
       plot=EJ_miconia,
       width=8,
       height=6,
       units="in",
       dpi=500);

################################################################################
#Mirador site only

taxa_M <- taxa03[, -c(1:103, 139)]

cooccur.taxa_M <- cooccur(mat=taxa_M,
                          type="spp_site",
                          thresh=TRUE,
                          spp_names=TRUE)
summary(cooccur.taxa_M)
prob.table(cooccur.taxa_M)
M<-plot(cooccur.taxa_M)

#save plot
ggsave(filename="galapagos_M_cooccur.pdf",
       device="pdf",path="./images",
       plot=M,
       width=6,
       height=5,
       units="in",
       dpi=500);

#splitting Mirador site into the two plants, Guava and the native plant, Scalesia

#Guava only
#removing all Scalesia columns
taxa_M_guava <- taxa_M[, -c(4:12, 27:35)]

cooccur.taxa_M_guava <- cooccur(mat=taxa_M_guava,
                          type="spp_site",
                          thresh=TRUE,
                          spp_names=TRUE)
summary(cooccur.taxa_M_guava)
prob.table(cooccur.taxa_M_guava)
M_guava<-plot(cooccur.taxa_M_guava)

#save plot
ggsave(filename="galapagos_M_guava_cooccur.pdf",
       device="pdf",path="./images",
       plot=M_guava,
       width=8,
       height=6,
       units="in",
       dpi=500);

#Scalesia only
#removing all Guava columns
taxa_M_scalesia <- taxa_M[, -c(1:3, 13:26)]

cooccur.taxa_M_scalesia <- cooccur(mat=taxa_M_scalesia,
                                type="spp_site",
                                thresh=TRUE,
                                spp_names=TRUE)
summary(cooccur.taxa_M_scalesia)
prob.table(cooccur.taxa_M_scalesia)
M_scalesia<-plot(cooccur.taxa_M_scalesia)

#all interactions were random, so it does not plot
#save plot
ggsave(filename="galapagos_M_scalesia_cooccur.pdf",
       device="pdf",path="./images",
       plot=M_scalesia,
       width=8,
       height=6,
       units="in",
       dpi=500);

################################################################################
# all sites
taxa03 <- taxa03[, -c(139)]

cooccur.taxa03 <- cooccur(mat=taxa03,
                          type="spp_site",
                          thresh=TRUE,
                          spp_names=TRUE)
summary(cooccur.taxa03)
prob.table(cooccur.taxa_M)
taxa <-plot(cooccur.taxa03)

#save plot
ggsave(filename="galapagos_taxa_allsites_cooccur.pdf",
       device="pdf",path="./images",
       plot=taxa,
       width=7,
       height=5,
       units="in",
       dpi=500);
