#For ITS all sampling depths of Cerro Alto, Mirador, and el junco
#################################################################################
#               By: Vanja Klepac-Ceraj and Caroline MacVicar
#               adapted from C. Rojas
################################################################################

## CODE FOR: generating NMDS plots based on ITS microbial commmunity dissimilarity matrices
## Bray-Curtis & Jaccard (Galapagos data)
## and testing significance of patterns using PERMANOVAs


source(file="scripts/00_background.R"); #load necessary packages and specifications
library(ggplot2)
library(vegan)
rm(list=ls())


#Loading Data

taxa <- read.csv("data/Galapagos_L7_ITS.csv",row.names=1,check.names=FALSE);
meta_data=read.table("data/GalapagosMetaITS.txt", sep="\t", header=T);
otus <- as.data.frame(t(taxa))
meta_data=meta_data[order(meta_data$sample),];

#taxa dataset for permanovas
taxa1 <- read.table("data/Galapagos_L6_ITS.txt", sep="\t", header=T);

#filtering taxa1 by site and sample depth
taxa_mirador_perm <- taxa1 %>% select (M1_A, M1_B, M1_C, M10_A, 
                                              M10_B, M10_C, M11_A, M11_B, M11_C, M12_A, M12_B, M12_C, M2_A, M2_B, 
                                              M2_C, M3_A, M3_B, M3_C, M4_A, M4_B, M4_C, M5_A, M5_B, 
                                              M6_B, M6_C, M7_A, M7_B, M7_C, M8_A, M8_B, M8_C, M9_A, M9_B, M9_C)
taxa_cerroA_perm <- taxa1 %>% select( C1_A, C10_A, C10_B, 
                                             C10_C, C11_A, C11_B, C11_C, C12_A, C12_B, C12_C, C2_A, C2_B, C2_C, C3_A, 
                                             C3_B, C4_A, C4_B, C4_C, C5_A, C5_B, C5_C, C6_B, C6_C, C7_A, C7_B, 
                                             C7_C, C8_A, C8_B, C8_C, C9_A, C9_B, C9_C);
taxa_eljunco_perm <- taxa1 %>% select(J1_A, J1_B, J1_C, J10_A, 
                                             J10_B, J10_C, J11_A, J11_B, J11_C, J12_A, J12_B, J12_C, J13_A, J13_B, 
                                             J13_C, J14_A, J14_B, J14_C, J15_A, J15_B, J15_C, J16_A, J16_B, J16_C, 
                                             J17_A, J17_B, J17_C, J18_A, J18_B, J18_C, J19_A, J19_B, J19_C, J2_A,
                                             J2_B, J2_C, J20_A, J20_B, J20_C, J21_A, J21_B, J21_C, J22_A, J22_B, J22_C,
                                             J23_A, J23_B, J23_C, J24_A, J24_B, J24_C, J3_A, J3_B, J3_C, J4_A, J4_B, 
                                             J4_C, J5_A, J5_B, J5_C, J6_A, J6_B, J6_C, J7_A, J7_B, J7_C, J8_A, J8_B, 
                                             J8_C, J9_A, J9_B, J9_C)


# Filtering Data by plant invasiveness
meta_data$Plant_Invasiveness <- factor(meta_data$Plant_Invasiveness, labels = c("Native", "Invasive"));


#filtering meta data by Site
meta_mirador_initial <- meta_data %>% filter(Site == "Mirador");
remove_outlier <- (meta_mirador_initial[-c(24),])
meta_mirador <- remove_outlier

meta_cerro_A <- meta_data %>% filter(Site == "Cerro Alto");

meta_eljunco <- meta_data %>% filter(Site == "el junco");


#Mirador taxa
taxa_mirador <- taxa %>% select(M1_A, M1_B, M1_C, M10_A, 
                                       M10_B, M10_C, M11_A, M11_B, M11_C, M12_A, M12_B, M12_C, M2_A, M2_B, 
                                       M2_C, M3_A, M3_B, M3_C, M4_A, M4_B, M4_C, M5_A, M5_B, 
                                       M6_B, M6_C, M7_A, M7_B, M7_C, M8_A, M8_B, M8_C, M9_A, M9_B, M9_C);
taxa_mirador_t <- t(taxa_mirador)

#Cerro Alto taxa
taxa_cerro_A <- taxa %>% select( C1_A, C10_A, C10_B, 
                                        C10_C, C11_A, C11_B, C11_C, C12_A, C12_B, C12_C, C2_A, C2_B, C2_C, C3_A, 
                                        C3_B, C4_A, C4_B, C4_C, C5_A, C5_B, C5_C, C6_B, C6_C, C7_A, C7_B, 
                                        C7_C, C8_A, C8_B, C8_C, C9_A, C9_B, C9_C);
taxa_cerro_A_t <- t(taxa_cerro_A)

# el junco taxa
taxa_eljunco <- taxa %>% select(J1_A, J1_B, J1_C, J10_A, 
                                       J10_B, J10_C, J11_A, J11_B, J11_C, J12_A, J12_B, J12_C, J13_A, J13_B, 
                                       J13_C, J14_A, J14_B, J14_C, J15_A, J15_B, J15_C, J16_A, J16_B, J16_C, 
                                       J17_A, J17_B, J17_C, J18_A, J18_B, J18_C, J19_A, J19_B, J19_C, J2_A,
                                       J2_B, J2_C, J20_A, J20_B, J20_C, J21_A, J21_B, J21_C, J22_A, J22_B, J22_C,
                                       J23_A, J23_B, J23_C, J24_A, J24_B, J24_C, J3_A, J3_B, J3_C, J4_A, J4_B, 
                                       J4_C, J5_A, J5_B, J5_C, J6_A, J6_B, J6_C, J7_A, J7_B, J7_C, J8_A, J8_B, 
                                       J8_C, J9_A, J9_B, J9_C);
taxa_eljunco_t <- t(taxa_eljunco)


################################################################################
#                               Mirador NMDS                                   #
################################################################################

head(meta_mirador)
head(taxa_mirador)

Plant_Invasiveness <-meta_data$Plant_Invasiveness
Plant <- meta_data$Plant


#transposing columns 'cause vegan likes it that way
t_otus <- as.data.frame(t(taxa_mirador))
t_otus[rowSums(t_otus[])>0,]

#rarefying data - there's some controversy about that so we might choose to normalize it instead in the future.
min_depth = min(colSums(taxa_mirador))
t_otus_rarefied <- as.data.frame(round(rrarefy(taxa_mirador, min_depth)))

#choose which method to use
otus_dist = as.matrix((vegdist(taxa_mirador_t, "bray")))
otus_dist[rowSums(otus_dist[])>0,]

#perform NMDS
NMDS = metaMDS(otus_dist, distance = "bray", trymax = 100)
stressplot(NMDS) 


#build a data frame with NMDS coordinates and metadata
MDS1 = NMDS$points[,1]
MDS2 = NMDS$points[,2]
NMDS = data.frame(MDS1 = MDS1, Plant <-meta_mirador$Plant)
NMDS1 = data.frame(MDS1=MDS1, Sample_Depth <- meta_mirador$Sample_Depth)

head(NMDS1)
head(NMDS)

NMDS2 = inner_join(NMDS1, NMDS)

#plot using ggplot2.it’s an excellent package for plotting and comes with a ton of functionality.  

box_col=c("#FF9200","#FF9200","#FF9200" )

#grouped by plant
mirador_NMDS <- ggplot(NMDS2, aes(x=MDS1, y=MDS2, fill=Plant, group= c(Plant))) +
  geom_point(mapping=aes(shape=as.factor(Sample_Depth)),
             size = 4, color="#FF9200")+
  scale_shape_manual(values = c(23, 24, 22)) +
  stat_ellipse() +
  theme_bw() +
  scale_fill_manual(
    values = c("white", "#FF9200"),
    guide = guide_legend(override.aes = list(shape = 21)))+
  scale_color_manual(values = c("#FF9200")) +
  labs(title = "NMDS Site Plot", shape= "Sample Depth", fill= "Plant")
plot(mirador_NMDS)

#save plot
ggsave(filename="galapagosITS_mirador_alldepths_NMDS.pdf",
       device="pdf",path="./images",
       plot=mirador_NMDS,
       width=6,
       height=5,
       units="in",
       dpi=500);


################################################################################
#             2. Generate the 2 types of distance matrices
################################################################################
#transpose OTU table so OTUs are columns
taxadf=taxa_mirador_perm
taxadf=t(taxadf);
taxadf=taxadf[order(row.names(taxadf)),];

###BRAY-CURTIS distance
bray<-apply(taxadf, 1, function(i) (i/sum(i)));
bray=as.data.frame(t(bray));
#print(rowSums(bray));
bray.dist=vegdist(bray, method="bray");

###JACCARD distance
jac=(taxadf>0)*1;
#print(rowSums(jac));
jac.dist=vegdist(jac, method="jaccard");


################################################################################
#             3. Conduct PERMANOVAs for Plant, Depth, and interaction
################################################################################
#Does Plant type influence microbial communities in the rhizosphere within Mirador?

#Bray-Curtis
print(adonis(bray.dist~Plant,             
             data=meta_mirador, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~Plant,             
             data=meta_mirador, method = "jaccard",         
             permutations = 999));

#Does Sampling Depth influence community?
#Bray-Curtis
print(adonis(bray.dist~Sample_Depth,             
             data=meta_mirador, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~Sample_Depth,             
             data=meta_mirador, method = "jaccard",         
             permutations = 999));

# Does interaction between plant and depth influence them?
#Bray-Curtis
print(adonis(bray.dist~(Plant*Sample_Depth),             
             data=meta_mirador, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~(Plant*Sample_Depth),             
             data=meta_mirador, method = "jaccard",         
             permutations = 999));


################################################################################
#                         Cerro Alto NMDS                                      #
################################################################################
head(meta_mirador)
head(taxa_cerro_A)


Plant_Invasiveness <-meta_data$Plant_Invasiveness
Plant <- meta_data$Plant


#transposing columns 'cause vegan likes it that way
t_otus <- as.data.frame(t(taxa_cerro_A))
t_otus[rowSums(t_otus[])>0,]

#rarefying data - there's some controversy about that so we might choose to normalize it instead in the future.
min_depth = min(colSums(taxa_cerro_A))
t_otus_rarefied <- as.data.frame(round(rrarefy(taxa_cerro_A, min_depth)))

#choose which method to use
otus_dist = as.matrix((vegdist(taxa_cerro_A_t, "bray")))
otus_dist[rowSums(otus_dist[])>0,]

#perform NMDS
NMDS = metaMDS(otus_dist, distance = "bray", trymax = 100)
stressplot(NMDS) 


#build a data frame with NMDS coordinates and metadata
MDS1 = NMDS$points[,1]
MDS2 = NMDS$points[,2]
NMDS = data.frame(MDS1 = MDS1, Plant <-meta_cerro_A$Plant)
NMDS1 = data.frame(MDS1=MDS1, Sample_Depth <- meta_cerro_A$Sample_Depth)

head(NMDS1)
head(NMDS)

NMDS2 = inner_join(NMDS1, NMDS)


#plot using ggplot2.it’s an excellent package for plotting and comes with a ton of functionality.  

box_col=c("#008E51","#008E51")

cerro_A_NMDS <- ggplot(NMDS2, aes(x=MDS1, y=MDS2, fill=Plant, group= c(Plant))) +
  geom_point(mapping=aes(shape=as.factor(Sample_Depth)),
             size = 4, color="#008E51")+
  scale_shape_manual(values = c(23, 24, 22)) +
  stat_ellipse() +
  theme_bw() +
  scale_fill_manual(
    values = c("white", "#008E51"),
    guide = guide_legend(override.aes = list(shape = 21)))+
  scale_color_manual(values = c("#008E51")) +
  labs(title = "NMDS Site Plot", shape= "Sample Depth", fill= "Plant")

#view plot
plot(cerro_A_NMDS)

#save plot
ggsave(filename="galapagosITS_Cerro_A_alldepths_NMDS.pdf",
       device="pdf",path="./images",
       plot=cerro_A_NMDS,
       width=6,
       height=5,
       units="in",
       dpi=500);

################################################################################
#             2. Generate the 2 types of distance matrices
################################################################################
#transpose OTU table so OTUs are columns
taxadf=taxa_cerroA_perm
taxadf=t(taxadf);
taxadf=taxadf[order(row.names(taxadf)),];

###BRAY-CURTIS distance
bray<-apply(taxadf, 1, function(i) (i/sum(i)));
bray=as.data.frame(t(bray));
#print(rowSums(bray));
bray.dist=vegdist(bray, method="bray");

###JACCARD distance
jac=(taxadf>0)*1;
#print(rowSums(jac));
jac.dist=vegdist(jac, method="jaccard");


################################################################################
#             3. Conduct PERMANOVAs for Plant, Depth, and Interaction
################################################################################
#Does Plant type influence microbial communities in the rhizosphere within Cerro Alto?

#Bray-Curtis
print(adonis(bray.dist~Plant,             
             data=meta_cerro_A, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~Plant,             
             data=meta_cerro_A, method = "jaccard",         
             permutations = 999));

#Does Sampling Depth influence community?
#Bray-Curtis
print(adonis(bray.dist~Sample_Depth,             
             data=meta_cerro_A, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~Sample_Depth,             
             data=meta_cerro_A, method = "jaccard",         
             permutations = 999));

# Does interaction between plant and depth influence them?
#Bray-Curtis
print(adonis(bray.dist~(Plant*Sample_Depth),             
             data=meta_cerro_A, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~(Plant*Sample_Depth),             
             data=meta_cerro_A, method = "jaccard",         
             permutations = 999));

################################################################################
#                           el junco NMDS                                      #
################################################################################

head(meta_eljunco)
head(taxa_eljunco)


Plant_Invasiveness <-meta_data$Plant_Invasiveness
Plant <- meta_data$Plant


#transposing columns 'cause vegan likes it that way
t_otus <- as.data.frame(t(taxa_eljunco))
t_otus[rowSums(t_otus[])>0,]

#rarefying data - there's some controversy about that so we might choose to normalize it instead in the future.
min_depth = min(colSums(taxa_eljunco))
t_otus_rarefied <- as.data.frame(round(rrarefy(taxa_eljunco, min_depth)))

#choose which method to use
otus_dist = as.matrix((vegdist(taxa_eljunco_t, "bray")))
otus_dist[rowSums(otus_dist[])>0,]

#perform NMDS
NMDS = metaMDS(otus_dist, distance = "bray", trymax = 100)
stressplot(NMDS) 


#build a data frame with NMDS coordinates and metadata
MDS1 = NMDS$points[,1]
MDS2 = NMDS$points[,2]
NMDS= data.frame(MDS1=MDS1, Plant <- meta_eljunco$Plant)
NMDS1 = data.frame(MDS1=MDS1, Sample_Depth <- meta_eljunco$Sample_Depth)


head(NMDS1)
head(NMDS)

NMDS2 = inner_join(NMDS1, NMDS)


#plot using ggplot2.it’s an excellent package for plotting and comes with a ton of functionality.  

box_col=c("#043FFF","#043FFF")

eljunco_NMDS <- ggplot(NMDS2, aes(x=MDS1, y=MDS2, fill=Plant, group= c(Plant))) +
  geom_point(mapping=aes(shape=as.factor(Sample_Depth)),
             size = 4, color="#043FFF")+
  scale_shape_manual(values = c(23, 24, 22)) +
  stat_ellipse() +
  theme_bw() +
  scale_fill_manual(
    values = c("white", "#043FFF"),
    guide = guide_legend(override.aes = list(shape = 21)))+
  scale_color_manual(values = c("#043FFF")) +
  labs(title = "NMDS Site Plot", shape= "Sample Depth", fill= "Plant")

#view plot
plot(eljunco_NMDS)

#save plot
ggsave(filename="galapagosITS_eljunco_alldepths_NMDS.pdf",
       device="pdf",path="./images",
       plot=eljunco_NMDS,
       width=6,
       height=5,
       units="in",
       dpi=500);

################################################################################
#             2. Generate the 2 types of distance matrices
################################################################################
#transpose OTU table so OTUs are columns
taxadf=taxa_eljunco_perm
taxadf=t(taxadf);
taxadf=taxadf[order(row.names(taxadf)),];

###BRAY-CURTIS distance
bray<-apply(taxadf, 1, function(i) (i/sum(i)));
bray=as.data.frame(t(bray));
#print(rowSums(bray));
bray.dist=vegdist(bray, method="bray");

###JACCARD distance
jac=(taxadf>0)*1;
#print(rowSums(jac));
jac.dist=vegdist(jac, method="jaccard");


################################################################################
#             3. Conduct PERMANOVAs for Plant, Sample Depth, and interaction
################################################################################
#Does Plant type influence microbial communities in the rhizosphere within El Junco?

#Bray-Curtis
print(adonis(bray.dist~Plant,             
             data=meta_eljunco, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~Plant,             
             data=meta_eljunco, method = "jaccard",         
             permutations = 999));

#Does Sampling Depth influence community?
#Bray-Curtis
print(adonis(bray.dist~Sample_Depth,             
             data=meta_eljunco, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~Sample_Depth,             
             data=meta_eljunco, method = "jaccard",         
             permutations = 999));

# Does interaction between plant and depth influence them?
#Bray-Curtis
print(adonis(bray.dist~(Plant*Sample_Depth),             
             data=meta_eljunco, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~(Plant*Sample_Depth),             
             data=meta_eljunco, method = "jaccard",         
             permutations = 999));

###############################################################################
# Permanova for all sites together so we can see how much site influences the communities #
################################################################################

#transpose OTU table so OTUs are columns
remove_outlier <- (meta_data[-c(128),])
meta_data <- remove_outlier

taxa2 <- taxa1 %>% select(M1_A, M1_B, M1_C, M10_A, 
M10_B, M10_C, M11_A, M11_B, M11_C, M12_A, M12_B, M12_C, M2_A, M2_B, 
M2_C, M3_A, M3_B, M3_C, M4_A, M4_B, M4_C, M5_A, M5_B,
M6_B, M6_C, M7_A, M7_B, M7_C, M8_A, M8_B, M8_C, M9_A, M9_B, M9_C, C1_A, C10_A, C10_B, 
 C10_C, C11_A, C11_B, C11_C, C12_A, C12_B, C12_C, C2_A, C2_B, C2_C, C3_A, 
C3_B, C4_A, C4_B, C4_C, C5_A, C5_B, C5_C, C6_B, C6_C, C7_A, C7_B, 
 C7_C, C8_A, C8_B, C8_C, C9_A, C9_B, C9_C, J1_A, J1_B, J1_C, J10_A, 
J10_B, J10_C, J11_A, J11_B, J11_C, J12_A, J12_B, J12_C, J13_A, J13_B, 
J13_C, J14_A, J14_B, J14_C, J15_A, J15_B, J15_C, J16_A, J16_B, J16_C, 
 J17_A, J17_B, J17_C, J18_A, J18_B, J18_C, J19_A, J19_B, J19_C, J2_A,
 J2_B, J2_C, J20_A, J20_B, J20_C, J21_A, J21_B, J21_C, J22_A, J22_B, J22_C,
J23_A, J23_B, J23_C, J24_A, J24_B, J24_C, J3_A, J3_B, J3_C, J4_A, J4_B, 
J4_C, J5_A, J5_B, J5_C, J6_A, J6_B, J6_C, J7_A, J7_B, J7_C, J8_A, J8_B, J8_C, J9_A, J9_B, J9_C);


################################################################################
#             2. Generate the 2 types of distance matrices
################################################################################
taxadf=taxa2
taxadf=t(taxadf);
taxadf=taxadf[order(row.names(taxadf)),];


###BRAY-CURTIS distance
bray<-apply(taxadf, 1, function(i) (i/sum(i)));
bray=as.data.frame(t(bray));
#print(rowSums(bray));
bray.dist=vegdist(bray, method="bray");

###JACCARD distance
jac=(taxadf>0)*1;
#print(rowSums(jac));
jac.dist=vegdist(jac, method="jaccard");


################################################################################
#             3. Conduct PERMANOVAs for Site
################################################################################
#site
#Bray-Curtis
print(adonis(bray.dist~Site,             
             data=meta_data, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~Site,             
             data=meta_data, method = "jaccard",         
             permutations = 999));

################################################################################
#                 Checking the difference between rhizo+5cm and 15 cm          #
################################################################################

#reading in data
meta_data=read.table("data/GalapagosMetaITS.txt", sep="\t", header=T);
otus <- as.data.frame(t(taxa))
meta_data=meta_data[order(meta_data$sample),];

#remove outlier
remove_outlier <- (meta_data[-c(128),])
meta_data <- remove_outlier

#use taxa at beginning of script for NMDS plot
taxa <- taxa[, -c(1)]
taxa_t <- t(taxa)

#taxa dataset for permanovas
taxa1 <- read.table("data/Galapagos_L6_ITS.txt", sep="\t", header=T);
taxa1 <- taxa1[, -c(1,2,3,4,5,6)]

taxa1 <- taxa1 %>% select (M1_A, M1_B, M1_C, M10_A, 
                           M10_B, M10_C, M11_A, M11_B, M11_C, M12_A, M12_B, M12_C, M2_A, M2_B, 
                           M2_C, M3_A, M3_B, M3_C, M4_A, M4_B, M4_C, M5_A, M5_B,
                           M6_B, M6_C, M7_A, M7_B, M7_C, M8_A, M8_B, M8_C, M9_A, M9_B, M9_C, C1_A, C10_A, C10_B, 
                           C10_C, C11_A, C11_B, C11_C, C12_A, C12_B, C12_C, C2_A, C2_B, C2_C, C3_A, 
                           C3_B, C4_A, C4_B, C4_C, C5_A, C5_B, C5_C, C6_B, C6_C, C7_A, C7_B, 
                           C7_C, C8_A, C8_B, C8_C, C9_A, C9_B, C9_C, J1_A, J1_B, J1_C, J10_A, 
                           J10_B, J10_C, J11_A, J11_B, J11_C, J12_A, J12_B, J12_C, J13_A, J13_B, 
                           J13_C, J14_A, J14_B, J14_C, J15_A, J15_B, J15_C, J16_A, J16_B, J16_C, 
                           J17_A, J17_B, J17_C, J18_A, J18_B, J18_C, J19_A, J19_B, J19_C, J2_A,
                           J2_B, J2_C, J20_A, J20_B, J20_C, J21_A, J21_B, J21_C, J22_A, J22_B, J22_C,
                           J23_A, J23_B, J23_C, J24_A, J24_B, J24_C, J3_A, J3_B, J3_C, J4_A, J4_B, 
                         J4_C, J5_A, J5_B, J5_C, J6_A, J6_B, J6_C, J7_A, J7_B, J7_C, J8_A, J8_B, J8_C, J9_A, J9_B, J9_C)


#meta data for comparing 15 cm to rhizo+5cm with permanova
meta_data2 <- read.table("data/GalapagosMetaITS_15cm&r5.txt", sep="\t", header=T)
remove_outlier <- (meta_data2[-c(128),])
meta_data2 <- remove_outlier

################################################################################
#             2. Generate the 2 types of distance matrices
################################################################################
taxadf=taxa1
taxadf=t(taxadf);
taxadf=taxadf[order(row.names(taxadf)),];

###BRAY-CURTIS distance
bray<-apply(taxadf, 1, function(i) (i/sum(i)));
bray=as.data.frame(t(bray));
#print(rowSums(bray));
bray.dist=vegdist(bray, method="bray");

###JACCARD distance
jac=(taxadf>0)*1;
#print(rowSums(jac));
jac.dist=vegdist(jac, method="jaccard");


################################################################################
#             3. Conduct PERMANOVAs for Sample Depth
################################################################################
#Does Plant type influence microbial communities in the rhizosphere within el junco?
#Bray-Curtis
print(adonis(bray.dist~Sample_Depth,             
             data=meta_data2, method = "bray",         
             permutations = 999)); 
#Jaccard
print(adonis(jac.dist~Sample_Depth,             
             data=meta_data2, method = "jaccard",         
             permutations = 999));


################################################################################
#                           NMDS plot                                          #
################################################################################
t_otus <- as.data.frame(t(taxa))
t_otus[rowSums(t_otus[])>0,]

#rarefying data - there's some controversy about that so we might choose to normalize it instead in the future.
min_depth = min(colSums(taxa))
t_otus_rarefied <- as.data.frame(round(rrarefy(taxa, min_depth)))

#choose which method to use
otus_dist = as.matrix((vegdist(taxa_t, "bray")))
otus_dist[rowSums(otus_dist[])>0,]

#perform NMDS
NMDS = metaMDS(otus_dist, distance = "bray", trymax = 100)
stressplot(NMDS) 


#build a data frame with NMDS coordinates and metadata
MDS1 = NMDS$points[,1]
MDS2 = NMDS$points[,2]
NMDS= data.frame(MDS1=MDS1, Native <- meta_data$Native)
NMDS1 = data.frame(MDS1=MDS1, Sample_Depth <- meta_data$Sample_Depth)
NMDS2 = data.frame(MDS1=MDS1, Site <- meta_data$Site)
NMDS3 = data.frame(MDS1=MDS1, Depth_Site <- meta_data$Depth_Site)


head(NMDS1)
head(NMDS)

NMDS4 = inner_join(NMDS1, NMDS)
NMDS5 = inner_join(NMDS4, NMDS2)

#final one
NMDS6 = inner_join(NMDS5, NMDS3)

box_col <- c("#FF9200", "#008E51", "#043FFF")
scale_fill_manual(values= box_col)

#ggplot (ellipses grouped by site and depth)
allsites_NMDS<- ggplot(NMDS6, aes(x=MDS1, y=MDS2, fill = Site, group=c(Depth_Site))) +
  geom_point(mapping=aes(shape = as.factor(Sample_Depth)),
             size = 4,
  )+
  stat_ellipse() +
  theme_bw() +
  scale_shape_manual(values = c(23,24, 22)) +
  scale_fill_manual(
    values = c("Mirador" = "#FF9200", "Cerro Alto" = "#008E51", "el junco" = "#043FFF")) +
  scale_color_manual(values = c("Mirador" = "#FF9200", "Cerro Alto" = "#008E51", "el junco" = "#043FFF")) +
  labs(title = "NMDS Site Plot", shape= "Sample Depth")

#graph
#grouped by depth
allsites_NMDS <- ggplot(NMDS2, aes(x=MDS1, y=MDS2, fill=Plant, group= c(Sample_Depth))) +
  geom_point(mapping=aes(shape=as.factor(Sample_Depth)),
             size = 4, color="#FF9200")+
  scale_shape_manual(values = c(23, 24, 22)) +
  stat_ellipse() +
  theme_bw() +
  scale_fill_manual(
    values = c("white", "#FF9200"),
    guide = guide_legend(override.aes = list(shape = 21)))+
  scale_color_manual(values = c("#FF9200", "Black", "pink")) +
  labs(title = "NMDS Site Plot", shape= "Sample Depth", fill= "Plant")
plot(allsites_NMDS)

#save plot
ggsave(filename="galapagosITS_allsites_alldepths_NMDS.pdf",
       device="pdf",path="./images",
       plot=allsites_NMDS,
       width=6,
       height=5,
       units="in",
       dpi=500);


